<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Powered Do M2m Features Defects" language="en" table="x_kpmg3_powered_do_m2m_features_defects">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Powered Do M2m Features Defects</label>
            <language>en</language>
            <name>x_kpmg3_powered_do_m2m_features_defects</name>
            <plural>Powered Do M2m Features Defects</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 14:24:35</sys_created_on>
            <sys_id>772e8fc24fe323000bd2aeee0210c7d0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Powered Do M2m Features Defects</sys_name>
            <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
            <sys_update_name>sys_documentation_x_kpmg3_powered_do_m2m_features_defects__en</sys_update_name>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 14:24:35</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
