<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 02:33:30</sys_created_on>
        <sys_id>676ba80e4f2fe3000bd2aeee0210c75e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_kpmg3_powered_do_feature.x_kpmg3_powered_do.feature_user</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_security_acl display_value="x_kpmg3_powered_do_feature">2f6ba80e4f2fe3000bd2aeee0210c75b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_676ba80e4f2fe3000bd2aeee0210c75e</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 02:33:30</sys_updated_on>
        <sys_user_role display_value="x_kpmg3_powered_do.feature_user" name="x_kpmg3_powered_do.feature_user">db6b2c8a4f2fe3000bd2aeee0210c7f7</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
