<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="active" label="Active" language="en" table="x_kpmg3_powered_do_feature">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>active</element>
            <help/>
            <hint/>
            <label>Active</label>
            <language>en</language>
            <name>x_kpmg3_powered_do_feature</name>
            <plural>Active</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 03:16:07</sys_created_on>
            <sys_id>3b25f8464f6fe3000bd2aeee0210c741</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Active</sys_name>
            <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
            <sys_update_name>sys_documentation_x_kpmg3_powered_do_feature_active_en</sys_update_name>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 03:16:07</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
