<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="enhancement" label="Enhancement" language="en" table="x_kpmg3_powered_do_m2m_features_enhancements">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>enhancement</element>
            <help/>
            <hint/>
            <label>Enhancement</label>
            <language>en</language>
            <name>x_kpmg3_powered_do_m2m_features_enhancements</name>
            <plural>Enhancements</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-12 14:00:47</sys_created_on>
            <sys_id>d7b8c3024fe323000bd2aeee0210c71c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Enhancement</sys_name>
            <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
            <sys_update_name>sys_documentation_x_kpmg3_powered_do_m2m_features_enhancements_enhancement_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-12 14:00:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
