<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_kpmg3_powered_do_servicenow_version</description>
        <name>x_kpmg3_powered_do_servicenow_version</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 02:58:30</sys_created_on>
        <sys_id>f12170824f6fe3000bd2aeee0210c70e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_kpmg3_powered_do_servicenow_version</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_update_name>sys_security_acl_f12170824f6fe3000bd2aeee0210c70e</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 02:58:30</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
