<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="production_release_date" label="Production release date" language="en" table="x_kpmg3_powered_do_release_note">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>production_release_date</element>
            <help/>
            <hint/>
            <label>Production release date</label>
            <language>en</language>
            <name>x_kpmg3_powered_do_release_note</name>
            <plural>Production release dates</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:38:33</sys_created_on>
            <sys_id>a99c6c4e4f2fe3000bd2aeee0210c726</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Production release date</sys_name>
            <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
            <sys_update_name>sys_documentation_x_kpmg3_powered_do_release_note_production_release_date_en</sys_update_name>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:38:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
