<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="x_kpmg3_powered_do.release_note_user" name="x_kpmg3_powered_do.release_note_user">95ab6c0e4f2fe3000bd2aeee0210c77d</contains>
        <role display_value="x_kpmg3_powered_do.powereddoc" name="x_kpmg3_powered_do.powereddoc">f53330064f6fe3000bd2aeee0210c7cd</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 03:08:12</sys_created_on>
        <sys_id>33537cc24f6fe3000bd2aeee0210c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_kpmg3_powered_do.release_note_user.x_kpmg3_powered_do.powereddoc</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_update_name>sys_user_role_contains_33537cc24f6fe3000bd2aeee0210c79b</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 03:08:12</sys_updated_on>
    </sys_user_role_contains>
</record_update>
