<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 14:19:30</sys_created_on>
        <sys_id>f75c0b424fe323000bd2aeee0210c7f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_kpmg3_powered_do.powereddoc</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_security_acl display_value="x_kpmg3_powered_do_m2m_features_enhancements.*">f65c4f824fe323000bd2aeee0210c704</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f75c0b424fe323000bd2aeee0210c7f1</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 14:19:30</sys_updated_on>
        <sys_user_role display_value="x_kpmg3_powered_do.powereddoc" name="x_kpmg3_powered_do.powereddoc">f53330064f6fe3000bd2aeee0210c7cd</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
