<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <caller_access/>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Powered Do M2m Release Notes Features</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_kpmg3_powered_do_m2m_release_notes_features</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 02:43:46</sys_created_on>
        <sys_id>cacda88e4f2fe3000bd2aeee0210c7ef</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Powered Do M2m Release Notes Features</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_update_name>sys_db_object_cacda88e4f2fe3000bd2aeee0210c7ef</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 02:43:46</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
