<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Allow create for all fields in x_kpmg3_powered_do_m2m_features_enhancements, for users with role x_kpmg3_powered_do.powereddoc.</description>
        <name>x_kpmg3_powered_do_m2m_features_enhancements</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>ahutton@kpmg.com</sys_created_by>
        <sys_created_on>2019-02-12 14:20:08</sys_created_on>
        <sys_id>662d07c24fe323000bd2aeee0210c76f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_kpmg3_powered_do_m2m_features_enhancements</sys_name>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_update_name>sys_security_acl_662d07c24fe323000bd2aeee0210c76f</sys_update_name>
        <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
        <sys_updated_on>2019-02-12 14:20:08</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
