<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_list_control">
    <sys_ui_list_control action="INSERT_OR_UPDATE">
        <columns_condition/>
        <edit_condition/>
        <edit_default_filter/>
        <edit_roles/>
        <empty_condition/>
        <filter_condition/>
        <filter_roles/>
        <hierarchical_lists>false</hierarchical_lists>
        <label/>
        <link_condition/>
        <link_roles/>
        <list_edit_insert_row>true</list_edit_insert_row>
        <list_edit_ref_qual_tag/>
        <list_edit_type/>
        <name>x_kpmg3_powered_do_feature</name>
        <new_condition/>
        <new_roles/>
        <omit_columns_if_empty>false</omit_columns_if_empty>
        <omit_drilldown_link>false</omit_drilldown_link>
        <omit_edit_button>false</omit_edit_button>
        <omit_filters>false</omit_filters>
        <omit_if_empty>false</omit_if_empty>
        <omit_links>false</omit_links>
        <omit_new_button>false</omit_new_button>
        <related_list>x_kpmg3_powered_do_m2m_release_notes_features.feature</related_list>
        <sys_class_name>sys_ui_list_control</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 03:34:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b36934ca4f6fe3000bd2aeee0210c746</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_kpmg3_powered_do_feature</sys_name>
        <sys_overrides display_value="">global</sys_overrides>
        <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
        <sys_update_name>sys_ui_list_control_b36934ca4f6fe3000bd2aeee0210c746</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 03:36:08</sys_updated_on>
    </sys_ui_list_control>
</record_update>
