<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="x_kpmg3_powered_do_release_note" relationship="" sys_domain="global" table="x_kpmg3_powered_do_m2m_release_notes_features" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>feature</element>
            <list_id display_value="x_kpmg3_powered_do_m2m_release_notes_features" element="NULL" name="x_kpmg3_powered_do_m2m_release_notes_features" parent="x_kpmg3_powered_do_release_note" relationship="NULL" sys_domain="global" view="Default view">3ccfac024f6fe3000bd2aeee0210c761</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:52:25</sys_created_on>
            <sys_id>34cfac024f6fe3000bd2aeee0210c762</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:52:25</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>release_note</element>
            <list_id display_value="x_kpmg3_powered_do_m2m_release_notes_features" element="NULL" name="x_kpmg3_powered_do_m2m_release_notes_features" parent="x_kpmg3_powered_do_release_note" relationship="NULL" sys_domain="global" view="Default view">3ccfac024f6fe3000bd2aeee0210c761</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:52:25</sys_created_on>
            <sys_id>b4cfac024f6fe3000bd2aeee0210c762</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:52:25</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>feature.product</element>
            <list_id display_value="x_kpmg3_powered_do_m2m_release_notes_features" element="NULL" name="x_kpmg3_powered_do_m2m_release_notes_features" parent="x_kpmg3_powered_do_release_note" relationship="NULL" sys_domain="global" view="Default view">3ccfac024f6fe3000bd2aeee0210c761</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:52:25</sys_created_on>
            <sys_id>38cfac024f6fe3000bd2aeee0210c762</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:52:25</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>feature.short_description</element>
            <list_id display_value="x_kpmg3_powered_do_m2m_release_notes_features" element="NULL" name="x_kpmg3_powered_do_m2m_release_notes_features" parent="x_kpmg3_powered_do_release_note" relationship="NULL" sys_domain="global" view="Default view">3ccfac024f6fe3000bd2aeee0210c761</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:52:25</sys_created_on>
            <sys_id>b8cfac024f6fe3000bd2aeee0210c762</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:52:25</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_kpmg3_powered_do_m2m_release_notes_features</name>
            <parent>x_kpmg3_powered_do_release_note</parent>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>ahutton@kpmg.com</sys_created_by>
            <sys_created_on>2019-02-12 02:52:25</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3ccfac024f6fe3000bd2aeee0210c761</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_kpmg3_powered_do_m2m_release_notes_features</sys_name>
            <sys_package display_value="Powered Documenter" source="x_kpmg3_powered_do">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Powered Documenter">f0ea6c4e4febe3000bd2aeee0210c7e8</sys_scope>
            <sys_update_name>sys_ui_list_x_kpmg3_powered_do_m2m_release_notes_features_x_kpmg3_powered_do_release_note_null</sys_update_name>
            <sys_updated_by>ahutton@kpmg.com</sys_updated_by>
            <sys_updated_on>2019-02-12 02:52:25</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
