<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Powered Do M2m Features Defects" max_length="40" name="x_kpmg3_powered_do_m2m_features_defects" type="collection">
        <element label="Defect" max_length="32" name="defect" reference="rm_defect" type="reference"/>
        <element label="Feature" max_length="32" name="feature" reference="x_kpmg3_powered_do_feature" type="reference"/>
        <index name="index">
            <element name="defect"/>
        </index>
        <index name="index2">
            <element name="feature"/>
        </index>
    </element>
</database>
