<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Release Note" max_length="40" name="x_kpmg3_powered_do_release_note" type="collection">
        <element label="Production release date" max_length="40" name="production_release_date" type="glide_date"/>
        <element label="Release notes" max_length="40000" name="release_notes" type="string"/>
        <element choice="1" label="State" max_length="40" name="state" type="choice">
            <choice>
                <element inactive_on_update="false" label="Development" sequence="0" value="Development"/>
                <element inactive="true" inactive_on_update="true" label="In development" sequence="0" value="In development"/>
                <element inactive="true" inactive_on_update="true" label="In testing" sequence="1" value="In testing"/>
                <element inactive_on_update="false" label="Testing" sequence="1" value="Testing"/>
                <element inactive_on_update="false" label="Hardening" sequence="2" value="Hardening"/>
                <element inactive_on_update="false" label="Stable" sequence="3" value="Stable"/>
                <element inactive_on_update="false" label="Legacy" sequence="4" value="Legacy"/>
            </choice>
        </element>
        <element display="true" label="Version" max_length="8" name="version" type="string"/>
    </element>
</database>
